* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;

  --dark-blue: hsl(195, 91%, 25%);
  --light-blue: hsl(195, 46%, 40%);
  --lightest-blue: hsl(195, 46%, 80%);
  --white-blue: hsl(196, 100%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 6%, 13%);
}

body {
  background: var(--white-blue);
}

#app {
  min-width: 43.4rem;
  max-width: 77rem;

  height: 100vh;
  margin: 0 auto;
}

body::-webkit-scrollbar,
body::-webkit-scrollbar-track,
body::-webkit-scrollbar-thumb {
  display: none;
}



/* ------- header ------------------------------------------------------------------------------------------------------------- */
header {
  background: var(--dark-blue);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1.6rem 3.2rem;
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;
  
  border-radius: 50%;
  
  object-fit: cover;

  transition: all .3s ease-out;
}

header form {
  width: 100%;
  margin: 0 2.6rem;
}

header input {
  width: 100%;
  background: var(--light-blue);
  padding: 1.2rem 1.4rem;

  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--white);

  border: none;
  border-radius: .4rem;
  outline: none;
}

header input::placeholder {
  color: var(--lightest-blue);
}

header label {
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
}

header svg:hover,
header .avatar:hover {
  cursor: pointer;
}

header .avatar:hover {
  transform: scale(1.1);
}

header svg:hover {
  transform: scale(1.2) rotate(40deg);
}

header svg {
  transition: all .3s ease-in-out;
}



/* ------- main ------------------------------------------------------------------------------------------------------------- */
.main-container {
  display: flex;
  flex-direction: column;

  gap: 3.2rem;
  padding: 3.2rem 2.4rem 4rem;
}

.img-container {
  min-width: 43.4rem;
  height: 21.9rem;

  overflow: hidden;

  border-radius: 0 0 6px 6px;
}

#mainImage {
  width: 102%;

  position: relative;
  top: -4px;

  object-fit: cover;
}

@media (min-width: 564px) {

  #mainImage {   
    object-fit: none;
    object-position: 0 -14rem;
  } 
}

main h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--black);
}

main p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
  color: var(--black);
}

.like-buttons {
  display: flex;
  gap: 1rem;
}

.title svg {
  cursor: pointer;
}

.title h1 {
  margin-bottom: 1.6rem;
}

.like-buttons svg:nth-child(1):hover {
  transform: scale(1.1);

  > rect {
    fill: var(--lightest-blue);
  }

  > path {
    fill: var(--dark-blue);
  }
}

.like-buttons svg:nth-child(2):hover {
  transform: scale(1.1);

  > rect {
    fill: var(--lightest-blue);
  }

  > path {
    fill: var(--dark-blue);
  }
}

.like-buttons svg,
.like-buttons rect,
.like-buttons path {
  transition: all .3s ease-out;
}

.scroll {
  height: 80vh;
  overflow-y: scroll;
}

.scroll::-webkit-scrollbar,
.scroll::-webkit-scrollbar-track,
.scroll::-webkit-scrollbar-thumb {
  display: none;
}



/* ------- aside ------------------------------------------------------------------------------------------------------------- */
aside {
  display: flex;
  flex-direction: column;
  
  gap: 3.2rem;
  padding: 0 2rem 4rem 2.4rem;
}

aside h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--black);
}

aside h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--black);

  margin-bottom: .6rem;
}

aside p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
  color: var(--black);
}

figure {
  min-width: 16rem;
  height: 8.4rem;

  border-radius: 6px;
  overflow: hidden;
}

aside img {
  width: 16rem;
  height: 8.4rem;

  object-fit: cover;

  transition: all .3s ease-out;
}

.article-container {
  min-width: 57%;
}

article {
  display: flex;
  align-items: center;

  gap: 1.6rem;
}

article img:hover {
  cursor: pointer;

  transform: rotate(3deg) scale(1.1);
  filter: hue-rotate(12deg) contrast(102%) saturate(200%) brightness(1.1);
}



/* ------- footer ------------------------------------------------------------------------------------------------------------- */
footer {
  background: var(--light-blue);

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 2.8rem 0;

  position: relative;
  bottom: .9rem;
}

footer p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--white);
}



/* ------- animations -------------------------------------------------------------------------------------------------------- */
* {
  animation: appear .5s ease-out;
}

#mainImage {
  --startY: -100%;
  animation: move .6s ease-out;
}

header {
  animation: move .5s ease-out;
}

footer {
  --startY: 100%;
  animation: move .5s ease-out;
}

@keyframes move {
  
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {

  from {
    filter: opacity(0);
  }
}

article {
  --delay: .6s;
  animation: itemAppear .4s var(--delay) backwards;
}

@keyframes itemAppear {
  
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}



/* ------- media queries ----------------------------------------------------------------------------------------------------- */
@media (min-width: 771px) {

  #app {
    max-width: 100vw;
    margin: 0;
  }

  header {
    padding: 0 11.2rem;
  }

  header nav {
    padding: 1.6rem 0;
  }

  .scroll {
    padding: 4.4rem 11.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "main main aside";

    grid-gap: 3.2rem;
  }

  .scroll main {
    grid-area: main;
  }

  main .img-container {
    height: auto;
    overflow: visible;
    border-radius: 0;

    min-width: 0;
    margin-bottom: 3rem;
  }

  main #mainImage {
    width: 100%;
    top: 0;

    object-fit: contain;
    object-position: 50% 50%;
  }

  main .main-container {
    padding: 0;
  }

  main .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  main .title h1 {
    margin-bottom: 0;
  }

  main .like-buttons {
    margin-left: 4rem;
  }

  .scroll aside {
    grid-area: aside;

    padding: 0;
  }


  @media (max-width: 1356px) {

    main h1 {
      font-size: clamp(1.8rem, 1.5vw + 0.6rem, 2.4rem);
    }

    main p{
      font-size: clamp(1rem, 1vw + 0.4rem, 1.6rem);
    }

    aside h1 {
      font-size: clamp(1.8rem, 1.5vw + 0.6rem, 2.4rem);
    }

    aside h2 {
      font-size: clamp(1.1rem, 1vw + 0.5rem, 1.8rem);
    }

    aside p {
      font-size: clamp(1rem, 0.7vw + 0.5rem, 1.4rem);
    }
  }


  @media (max-width: 1000px) {
    
    .like-buttons {
      scale: clamp(0.6, 0.8, 1);
    }
  }
}
